<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0681p2m18aglhh1cz451h12s7nzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1dn7tvu0ny06rv15mst4a058nt2x'>
            <connection class='textscan' directory='C:/Users/Taufeeq Malik/Documents/Tableau/Project 1' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dn7tvu0ny06rv15mst4a058nt2x' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1923600013044658179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Injuries ' datatype='integer' name='[CY Fatal Injuries (copy)_1923600013079855117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Injuries' datatype='integer' name='[CY Serious Injuries  (copy)_1923600013082148880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1923600013041291264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1923600013043740674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1923600013045055492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1923600013043740674]-[CY Accidents (copy)_1923600013044658179])/[CY Accidents (copy)_1923600013044658179]' />
      </column>
      <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Injuries' datatype='integer' name='[Calculation_1923600013070434310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YoY Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1923600013071142919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1923600013069205509]-[Calculation_1923600013070434310])/[Calculation_1923600013070434310]' />
      </column>
      <column caption='CY Fatal Injuries' datatype='integer' name='[Calculation_1923600013074677768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Injuries' datatype='integer' name='[Calculation_1923600013075898377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1923600013145497619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Injuries' datatype='integer' name='[PY Fatal Injuries (copy)_1923600013080039438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Injuries' datatype='integer' name='[PY Serious Injuries (copy)_1923600013082284049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type_Sorted' datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Vehicle&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Fatal Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1923600013077512204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1923600013074677768]-[Calculation_1923600013075898377])/[Calculation_1923600013075898377]' />
      </column>
      <column caption='YoY Serious Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Injuries (copy)_1923600013080240143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Injuries (copy)_1923600013079855117]-[PY Fatal Injuries (copy)_1923600013080039438])/[PY Fatal Injuries (copy)_1923600013080039438]' />
      </column>
      <column caption='YoY Slight Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Injuries (copy)_1923600013082447890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Injuries  (copy)_1923600013082148880]-[PY Serious Injuries (copy)_1923600013082284049])/[PY Serious Injuries (copy)_1923600013082284049]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_6BFAABC6B6C44E9ABD1D301F32E97A9B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[pcrk:usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[pcto:usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1923600013044658179]' derivation='User' name='[usr:CY Accidents (copy)_1923600013044658179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Injuries (copy)_1923600013079855117]' derivation='User' name='[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Injuries  (copy)_1923600013082148880]' derivation='User' name='[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1923600013043740674]' derivation='User' name='[usr:Calculation_1923600013043740674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1923600013070434310]' derivation='User' name='[usr:Calculation_1923600013070434310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1923600013074677768]' derivation='User' name='[usr:Calculation_1923600013074677768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1923600013075898377]' derivation='User' name='[usr:Calculation_1923600013075898377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Injuries (copy)_1923600013080039438]' derivation='User' name='[usr:PY Fatal Injuries (copy)_1923600013080039438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Injuries (copy)_1923600013082284049]' derivation='User' name='[usr:PY Serious Injuries (copy)_1923600013082284049:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1923600013044658179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1923600013043740674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1923600013044658179]' derivation='User' name='[usr:CY Accidents (copy)_1923600013044658179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013043740674]' derivation='User' name='[usr:Calculation_1923600013043740674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Accidents (copy)_1923600013044658179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Accidents (copy)_1923600013044658179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Accidents (copy)_1923600013044658179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Accidents (copy)_1923600013044658179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Accidents (copy)_1923600013044658179:qk] + [federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk])</rows>
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Injuries' datatype='integer' name='[Calculation_1923600013074677768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Fatal Injuries' datatype='integer' name='[Calculation_1923600013075898377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1923600013077512204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1923600013074677768]-[Calculation_1923600013075898377])/[Calculation_1923600013075898377]' />
            </column>
            <column-instance column='[Calculation_1923600013074677768]' derivation='User' name='[usr:Calculation_1923600013074677768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1923600013077512204]' derivation='User' name='[usr:YoY Accidents (copy)_1923600013077512204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013074677768:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:YoY Accidents (copy)_1923600013077512204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Injuries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013074677768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:YoY Accidents (copy)_1923600013077512204:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Injuries Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Injuries' datatype='integer' name='[Calculation_1923600013074677768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Fatal Injuries' datatype='integer' name='[Calculation_1923600013075898377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1923600013074677768]' derivation='User' name='[usr:Calculation_1923600013074677768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013075898377]' derivation='User' name='[usr:Calculation_1923600013075898377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013075898377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Injuries:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013074677768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013074677768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013075898377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Injuries:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013074677768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013075898377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013075898377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Injuries:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013074677768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013075898377:qk] + [federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013074677768:qk])</rows>
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Injuries' datatype='integer' name='[Calculation_1923600013070434310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013070434310]' derivation='User' name='[usr:Calculation_1923600013070434310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013070434310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Injuries:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013070434310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Injuries:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013070434310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013070434310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Injuries:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013070434310:qk] + [federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk])</rows>
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1923600013043740674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Injuries' datatype='integer' name='[Calculation_1923600013070434310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1923600013071142919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1923600013069205509]-[Calculation_1923600013070434310])/[Calculation_1923600013070434310]' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1923600013145497619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013145497619]' derivation='None' name='[none:Calculation_1923600013145497619:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923600013043740674]' derivation='User' name='[usr:Calculation_1923600013043740674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013071142919]' derivation='User' name='[usr:Calculation_1923600013071142919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1923600013145497619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0681p2m18aglhh1cz451h12s7nzw].[none:District Area:nk]' />
              <tooltip column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk]' />
              <tooltip column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' />
              <tooltip column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013071142919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area: </run>
                <run bold='true'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents: </run>
                <run bold='true'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Injuries: </run>
                <run bold='true'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Injuries: </run>
                <run bold='true'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013071142919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0681p2m18aglhh1cz451h12s7nzw].[avg:Latitude:qk]</rows>
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1923600013145497619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2556074285839720460]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2556074285839753230]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1923600013145497619]' derivation='None' name='[none:Calculation_1923600013145497619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[pcto:usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2556074285839720460]' derivation='User' name='[usr:Calculation_2556074285839720460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2556074285839753230]' derivation='User' name='[usr:Calculation_2556074285839753230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1923600013145497619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_2556074285839720460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[Road Surface Conditions (group)]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[pcto:usr:Calculation_1923600013069205509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[pcto:usr:Calculation_1923600013069205509:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_2556074285839753230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_2556074285839720460:qk] + [federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_2556074285839753230:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1923600013145497619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1923600013145497619]' derivation='None' name='[none:Calculation_1923600013145497619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1923600013145497619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Road_Type:nk]</rows>
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Injuries ' datatype='integer' name='[CY Fatal Injuries (copy)_1923600013079855117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Injuries' datatype='integer' name='[PY Fatal Injuries (copy)_1923600013080039438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Injuries (copy)_1923600013080240143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Injuries (copy)_1923600013079855117]-[PY Fatal Injuries (copy)_1923600013080039438])/[PY Fatal Injuries (copy)_1923600013080039438]' />
            </column>
            <column-instance column='[CY Fatal Injuries (copy)_1923600013079855117]' derivation='User' name='[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Injuries (copy)_1923600013080240143]' derivation='User' name='[usr:YoY Fatal Injuries (copy)_1923600013080240143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:YoY Fatal Injuries (copy)_1923600013080240143:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Injuries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:YoY Fatal Injuries (copy)_1923600013080240143:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Injuries Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Injuries ' datatype='integer' name='[CY Fatal Injuries (copy)_1923600013079855117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Injuries' datatype='integer' name='[PY Fatal Injuries (copy)_1923600013080039438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Injuries (copy)_1923600013079855117]' derivation='User' name='[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Injuries (copy)_1923600013080039438]' derivation='User' name='[usr:PY Fatal Injuries (copy)_1923600013080039438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Injuries : </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Fatal Injuries (copy)_1923600013080039438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Injuries: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Fatal Injuries (copy)_1923600013080039438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Injuries : </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Fatal Injuries (copy)_1923600013080039438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Injuries: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Injuries : </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Fatal Injuries (copy)_1923600013080039438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Injuries: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Fatal Injuries (copy)_1923600013079855117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Fatal Injuries (copy)_1923600013080039438:qk] + [federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Fatal Injuries (copy)_1923600013079855117:qk])</rows>
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Injuries' datatype='integer' name='[CY Serious Injuries  (copy)_1923600013082148880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Injuries' datatype='integer' name='[PY Serious Injuries (copy)_1923600013082284049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Injuries (copy)_1923600013082447890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Injuries  (copy)_1923600013082148880]-[PY Serious Injuries (copy)_1923600013082284049])/[PY Serious Injuries (copy)_1923600013082284049]' />
            </column>
            <column-instance column='[CY Serious Injuries  (copy)_1923600013082148880]' derivation='User' name='[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Injuries (copy)_1923600013082447890]' derivation='User' name='[usr:YoY Serious Injuries (copy)_1923600013082447890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:YoY Serious Injuries (copy)_1923600013082447890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Injuries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:YoY Serious Injuries (copy)_1923600013082447890:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Injuries Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Injuries' datatype='integer' name='[CY Serious Injuries  (copy)_1923600013082148880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Injuries' datatype='integer' name='[PY Serious Injuries (copy)_1923600013082284049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then    [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Injuries  (copy)_1923600013082148880]' derivation='User' name='[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Injuries (copy)_1923600013082284049]' derivation='User' name='[usr:PY Serious Injuries (copy)_1923600013082284049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Serious Injuries (copy)_1923600013082284049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Injuries: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Serious Injuries (copy)_1923600013082284049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Injuries: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Serious Injuries (copy)_1923600013082284049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Injuries :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Serious Injuries (copy)_1923600013082284049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Injuries: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Serious Injuries  (copy)_1923600013082148880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0681p2m18aglhh1cz451h12s7nzw].[usr:PY Serious Injuries (copy)_1923600013082284049:qk] + [federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Serious Injuries  (copy)_1923600013082148880:qk])</rows>
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1923600013044658179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1923600013043740674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1923600013045055492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1923600013043740674]-[CY Accidents (copy)_1923600013044658179])/[CY Accidents (copy)_1923600013044658179]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1923600013044658179]' derivation='User' name='[usr:CY Accidents (copy)_1923600013044658179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013043740674]' derivation='User' name='[usr:Calculation_1923600013043740674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013045055492]' derivation='User' name='[usr:Calculation_1923600013045055492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:CY Accidents (copy)_1923600013044658179:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013045055492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013043740674:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013045055492:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Injuries' datatype='integer' name='[Calculation_1923600013070434310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1923600013071142919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1923600013069205509]-[Calculation_1923600013070434310])/[Calculation_1923600013070434310]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013070434310]' derivation='User' name='[usr:Calculation_1923600013070434310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013071142919]' derivation='User' name='[usr:Calculation_1923600013071142919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013070434310:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013071142919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Injuries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013071142919:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vechicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Injuries' datatype='integer' name='[Calculation_1923600013070434310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1923600013071142919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1923600013069205509]-[Calculation_1923600013070434310])/[Calculation_1923600013070434310]' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1923600013145497619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Vehicle Type_Sorted' datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1923600013145497619]' derivation='None' name='[none:Calculation_1923600013145497619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013071142919]' derivation='User' name='[usr:Calculation_1923600013071142919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1923600013145497619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013071142919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013071142919:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Injuries' datatype='integer' name='[Calculation_1923600013070434310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])= [Parameters].[Current Year (copy)_1923600013042221057]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Injuries' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1923600013071142919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1923600013069205509]-[Calculation_1923600013070434310])/[Calculation_1923600013070434310]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Vehicle Type_Sorted' datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013070434310]' derivation='User' name='[usr:Calculation_1923600013070434310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923600013071142919]' derivation='User' name='[usr:Calculation_1923600013071142919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0681p2m18aglhh1cz451h12s7nzw].[Vehicle Type (group)]' />
              <tooltip column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' />
              <tooltip column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013070434310:qk]' />
              <tooltip column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013071142919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type_Sorted: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Injuries: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Injuries: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013070434310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Injuries: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013071142919:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0681p2m18aglhh1cz451h12s7nzw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0681p2m18aglhh1cz451h12s7nzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0681p2m18aglhh1cz451h12s7nzw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Injuries' datatype='integer' name='[Calculation_1923600013069205509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1923600013145497619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2556074285832454150]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2556074285832638474]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1923600013145497619]' derivation='None' name='[none:Calculation_1923600013145497619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[pcto:usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1923600013069205509]' derivation='User' name='[usr:Calculation_1923600013069205509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2556074285832454150]' derivation='User' name='[usr:Calculation_2556074285832454150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2556074285832638474]' derivation='User' name='[usr:Calculation_2556074285832638474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1923600013145497619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0681p2m18aglhh1cz451h12s7nzw].[none:Calculation_1923600013145497619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_2556074285832454150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0681p2m18aglhh1cz451h12s7nzw].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0681p2m18aglhh1cz451h12s7nzw].[pcto:usr:Calculation_1923600013069205509:qk]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[Weather Conditions (group)]' />
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[pcto:usr:Calculation_1923600013069205509:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group): </run>
                <run bold='true'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Injuries along Table (Across): </run>
                <run bold='true'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[pcto:usr:Calculation_1923600013069205509:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0681p2m18aglhh1cz451h12s7nzw].[pcto:usr:Calculation_1923600013069205509:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_2556074285832638474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_1923600013069205509:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_2556074285832454150:qk] + [federated.0681p2m18aglhh1cz451h12s7nzw].[usr:Calculation_2556074285832638474:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1923600013042221057]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='92' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='87' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='80' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='73' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='69' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='5' is-scaled='1' param='C:/Users/Taufeeq Malik/Documents/Tableau/Project 1/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15667'>
          <zone fixed-size='174' h='12222' id='7' is-fixed='true' name='Total Accidents ' show-title='false' w='12813' x='2875' y='15667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline ' show-title='false' w='12812' x='15688' y='15667'>
          </zone>
        </zone>
        <zone h='12222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32667'>
          <zone fixed-size='187' h='12222' id='12' is-fixed='true' name='Total Injuries' show-title='false' w='12812' x='2938' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='15' name='Injuries Sparkline' show-title='false' w='12813' x='15750' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49667'>
          <zone h='12222' id='19' name='Fatal Injuries' show-title='false' w='12812' x='2938' y='49667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='20' name='Fatal Injuries Sparkline' show-title='false' w='12813' x='15750' y='49667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66111'>
          <zone h='12222' id='38' name='Serious Injuries' show-title='false' w='12812' x='2938' y='66111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='41' name='Serious Injuries Sparkline' show-title='false' w='12813' x='15750' y='66111'>
          </zone>
        </zone>
        <zone h='12222' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83111'>
          <zone h='12222' id='43' name='Slight Injuries' show-title='false' w='12813' x='2875' y='83111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='46' name='Slight Injuries Sparkline' show-title='false' w='12812' x='15688' y='83111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8556' id='47' type-v2='text' w='38500' x='2938' y='3667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='54' param='vert' type-v2='layout-flow' w='65625' x='30813' y='17556'>
          <zone fixed-size='37' h='4555' id='59' is-fixed='true' name='Vehicle type Images' show-title='false' w='65625' x='30813' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6556' id='62' name='Vechicle Type KPI' show-title='false' w='65625' x='30813' y='22111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='23750' x='50250' y='14889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&gt; Injury by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='28333' id='70' param='vert' type-v2='layout-flow' w='19688' x='30375' y='34444'>
          <zone h='28333' id='71' name='Weather Conditions' show-title='false' w='19688' x='30375' y='34444'>
            <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='74' type-v2='text' w='19375' x='30375' y='31333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&gt; Injuries by Weather Condition</run>
          </formatted-text>
        </zone>
        <zone h='27667' id='77' param='horz' type-v2='layout-flow' w='19313' x='51438' y='34667'>
          <zone h='27667' id='78' name='Road Condition' show-title='false' w='19313' x='51438' y='34667'>
            <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='81' type-v2='text' w='19000' x='51438' y='31556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&gt; Injuries by Road Conditions</run>
          </formatted-text>
        </zone>
        <zone h='27000' id='84' param='horz' type-v2='layout-flow' w='39813' x='30563' y='68667'>
          <zone h='27000' id='85' name='Road Type' show-title='false' w='39813' x='30563' y='68667'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='88' type-v2='text' w='21250' x='40500' y='65333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&gt; Injuries by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='59222' id='89' param='horz' type-v2='layout-flow' w='24813' x='72125' y='36444'>
          <zone h='59222' id='90' name='Location' show-title='false' w='24813' x='72125' y='36444'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='93' type-v2='text' w='19188' x='74938' y='31889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold'>&gt; Injuries by Location</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='94' param='horz' type-v2='layout-flow' w='35813' x='61250' y='6000'>
          <zone custom-title='true' h='6111' id='95' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11937' x='61250' y='6000'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Tableau Bold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6111' id='96' mode='compact' param='[Parameters].[Current Year (copy)_1923600013042221057]' type-v2='paramctrl' w='11937' x='73187' y='6000'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Tableau Bold'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6111' id='97' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11937' x='85124' y='6000'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Tableau Bold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
